<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear's Base</title>
    <link href="./resources/css/index.css" rel="stylesheet">
</head>
<body>
    <!--Nav bar-->
    <nav class="nav">
        <ul>
            <li><a class="orange" href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#social">Bear Social</a></li>
        </ul>
    </nav>
    <!--Banner section-->
    <header id="home">
        <h1>Bear's Base</h1>
        <img id="face" src="./resources/images/face-copy.png" alt="">
        <p>Some bears live in the woods...<br>
        I live in your pantry.<br></p>
        <button><strong>Give me a vitural treat!</strong></button>
    </header>

    <!--Bear Social-->
    <section class="bear-social">
        <span id="social" class="bold">Bear Social</span>
        <p class="bold">Social media dedicated to me. It's mostly just me asking for treats.</p>
        <form action="">
            <input type="text">
            <input type="submit" value="Submit">
        </form>
        <article id="posts">
            <ul>
                <li>
                    <div class="avatar"></div><span>Hey there, it's Bear. I'm a good boy who needs more treats.</span>
                </li>
                <li>
                    <div class="avatar"></div><span>Hey there, it's Bear. I'm a good boy who needs more treats.</span>
                </li>
                <li>
                    <div class="avatar"></div><span>Hey there, it's Bear. I'm a good boy who needs more treats.</span>
                </li>
            </ul>
        </article>
    </section>

    <script src="./bear.js">
        
    </script>
</body>
</html>